(['D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\main.py'],
 ['D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt'],
 [],
 [('D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', 'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tabs.home_tab',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\tabs\\home_tab.py',
   'PYMODULE'),
  ('tabs',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\tabs\\__init__.py',
   'PYMODULE'),
  ('tabs.domain_info_tab',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\tabs\\domain_info_tab.py',
   'PYMODULE'),
  ('tabs.results_tab',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\tabs\\results_tab.py',
   'PYMODULE'),
  ('modules.ping',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\modules\\ping.py',
   'PYMODULE'),
  ('modules',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.domain_info',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\modules\\domain_info.py',
   'PYMODULE'),
  ('dns.resolver',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns._features',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns.tsig',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.wire',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.renderer',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.immutable',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.enum',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.zonefile',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.rrset',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.node',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.grange',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.transaction',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.serial',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.quic',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.nameserver',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.rdata',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.name',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('idna',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('dns.message',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.opcode',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.entropy',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.ipv6',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.edns',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns._ddr',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('pycrtsh',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\pycrtsh\\__init__.py',
   'PYMODULE'),
  ('pycrtsh.api',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\pycrtsh\\api.py',
   'PYMODULE'),
  ('psycopg2',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('bs4',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('whois.whois',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\whois\\whois.py',
   'PYMODULE'),
  ('whois',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\whois\\__init__.py',
   'PYMODULE'),
  ('whois.parser',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\whois\\parser.py',
   'PYMODULE'),
  ('whois.time_zones',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\whois\\time_zones.py',
   'PYMODULE'),
  ('dateutil.utils',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\dateutil\\utils.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dhawa\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\DHAWAL\\CodingAndRelated\\Projects\\rtt\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA')])
